* {
   margin: 0.5px;
   padding: 0.5px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    
 }
 
 .navegation {

  display: flex;
  background: grey;
  border-bottom: 5px solid green;
  padding-left: 0;
 }
 
  .nav-button {
   display: flex;
   background: grey;
   list-style: none;
   margin: 0px 10px;
   text-transform: uppercase;
   padding: 15px;
    }
    
 
    .container {
      display: grid;
      grid-template-columns: 40px 50px auto 50px 40px;
      grid-template-rows: 25% 100px auto;
    }
    header {
      background-color: #FF4945;
      padding: 20px 10px;
   }
   
    
    .main {
      color: white;
      background-color: #FFA931;
      padding: 10px;
     
      min-height: 300px;  /* solo para el ejemplo */
    }
    
    .section{
      color: white;
      background-color: blue;
      padding: 10px;
    
      min-height: 300px;  /* solo para el ejemplo */
    }
    
    .sidebar {
      color: white;
      background-color: #9B0579;
      padding: 10px;
    }
    
    footer {
      color: white;
      background-color: #00778F;
      padding: 20px 10px;
    }
    
    /* agregamos un contenedor flex */
    .middle-wrapper {
      display: flex;
      flex-direction: column;
    }
    
    /* solo para pantallas superiores a 660px */
    @media only screen and (min-width: 660px) {
       .middle-wrapper {
           flex-direction: row;
        }
      
        .main {
         flex-grow: 3;
        }
      
        .section {
         flex-grow: 1;
        }
    
        .sidebar {
          flex-grow: 1;
        }
    
      }